# most3mal

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/reemsib/mosta3ml/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/reemsib/mst3jl/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reemsib/mosta3ml/activity/: AboutUsActivity.kt  AddAdvertActivity.kt  AdvertDetailActivity.kt  AdvertsActivity.kt  CategoryActivity.kt  CitiesActivity.kt  EditCommentActivity.kt  ExpandableHeightGridView.java  LoginActivity.kt  MainActivity.kt  MyAdsActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  SectionsPagerAdapter.kt  SplachActivity.kt  TabActivity.kt  TermsActivity.kt
app/src/main/java/com/reemsib/mosta3ml/model/: Advert.kt  (+11 more)
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: background_transparent.xml  bg.xml  bg_bottom_sheet.xml  bg_btn.xml  bg_btn_advert.xml  bg_btn_back.xml  bg_btn_register.xml  bg_btn_send.xml  bg_btn_white.xml  bg_cardview.xml  bg_circle_bell.xml  bg_circle_close.xml  bg_circle_counter.xml  bg_comment.xml  bg_search.xml  bg_txt_distance.xml  border_edit_advert.xml  border_edittext.xml  button_green_empty.xml  button_light_blue_empty.xml  button_red_empty.xml  buttonblue.xml  buttongrey_empty.xml  circle_blue.xml  circular_progress_dialog.xml  connected.xml  delete.xml  edit.xml  email.xml  ic_add.xml  ic_add_blue.xml  ic_ads.xml  ic_arrow_forward.xml  ic_arrow_right.xml  ic_baseline_close_24.xml  ic_call_24px.xml  ic_call_white.xml  ic_chevron_down.xml  ic_delete.xml  ic_double_left_chevron.xml  (+45 more)
app/src/main/res/drawable-v24/: bg_btn_save.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_advert.xml  activity_advert_detail.xml  activity_adverts.xml  activity_category.xml  activity_chat_log.xml  activity_cities.xml  activity_edit_comment.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_my_ads.xml  activity_notification_activtiy.xml  activity_politics.xml  activity_rawand.xml  activity_register.xml  activity_reset_password.xml  activity_splach.xml  activity_tab.xml  activity_test2.xml  activity_update_profile.xml  advert_item.xml  all_category_item.xml  appbar_blue.xml  appbar_white.xml  bell.xml  bell_white.xml  category_item.xml  city_item.xml  comment_item_right.xml  company_item.xml  country_item.xml  custom_dialog_country_fragment.xml  detail_slider_item.xml  dialog_custom_note.xml  fragment_favorite.xml  fragment_home.xml  fragment_more.xml  fragment_profile.xml  grid_test_item.xml  (+18 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/reemsib/mosta3ml/: ExampleUnitTest.kt
app/src/test/java/com/reemsib/mst3jl/: ExampleUnitTest.kt
(+117 files in other folders)
