<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.reemsib.mosta3ml.fragment.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_favourite"
            app:destination="@id/navigation_favourite" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favourite"
        android:name="com.reemsib.mosta3ml.fragment.FavoriteFragment"
        android:label="@string/title_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_navigation_favourite_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.reemsib.mosta3ml.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_moreFragment"
            app:destination="@id/navigation_more" />
    </fragment>
    <fragment
        android:id="@+id/navigation_more"
        android:name="com.reemsib.mosta3ml.fragment.MoreFragment"
        android:label="MoreFragment"
        tools:layout="@layout/fragment_more"/>

</navigation>