<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:background="@android:color/white"
    tools:context=".activity.AdvertDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_above="@id/linear_comment"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/sliderView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        app:sliderAnimationDuration="600"
                        app:sliderAutoCycleDirection="back_and_forth"
                        app:sliderAutoCycleEnabled="true"
                        app:sliderIndicatorAnimationDuration="600"
                        app:sliderIndicatorGravity="center_horizontal|bottom"
                        app:sliderIndicatorMargin="@dimen/_15sdp"
                        app:sliderIndicatorOrientation="horizontal"
                        app:sliderIndicatorPadding="@dimen/_3sdp"
                        app:sliderIndicatorRadius="@dimen/_2sdp"
                        app:sliderIndicatorSelectedColor="@color/colorGrey"
                        app:sliderIndicatorUnselectedColor="@android:color/white"
                        app:sliderScrollTimeInSec="1"
                        app:sliderStartAutoCycle="true">

                    </com.smarteist.autoimageslider.SliderView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:orientation="vertical">

                        <!--                <ImageView-->
                        <!--                    android:id="@+id/image_favorite"-->
                        <!--                    android:layout_width="wrap_content"-->
                        <!--                    android:layout_height="wrap_content"-->
                        <!--                    android:background="@drawable/bg"-->
                        <!--                    android:padding="@dimen/_5sdp"-->
                        <!--                    android:visibility="visible"-->
                        <!--                    app:srcCompat="@drawable/favorite" />-->

                        <ImageView
                            android:id="@+id/btn_save"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg"
                            android:padding="@dimen/_5sdp"
                            app:srcCompat="@drawable/save_outline" />

<!--                        <ImageView-->
<!--                            android:id="@+id/image_share"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="@dimen/_5sdp"-->
<!--                            android:background="@drawable/bg"-->
<!--                            android:padding="@dimen/_5sdp"-->
<!--                            app:srcCompat="@drawable/share" />-->

                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/_16sdp">
                    <TextView
                        android:id="@+id/tv_advertTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/tajawal_bold"
                        android:text=" "
                        android:textAlignment="center"
                        android:textColor="@color/colorDark"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:orientation="horizontal">

                        <!--                <TextView-->
                        <!--                    android:id="@+id/tv_advertTitle"-->
                        <!--                    android:layout_width="0dp"-->
                        <!--                    android:layout_height="wrap_content"-->
                        <!--                    android:layout_weight="1"-->
                        <!--                    android:fontFamily="@font/tajawal_bold"-->
                        <!--                    android:text="CX9ريم"-->
                        <!--                    android:textAlignment="textEnd"-->
                        <!--                    android:layout_marginLeft="@dimen/_5sdp"-->
                        <!--                    android:textColor="@color/colorDark"-->
                        <!--                    android:textSize="@dimen/_14ssp" />-->

                        <TextView
                            android:id="@+id/tv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/tajawal_regular"
                            android:text="2000"
                            android:textColor="@color/colorGreen" />

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginRight="@dimen/_3sdp"-->
<!--                            android:fontFamily="@font/cairo"-->
<!--                            android:text=""-->
<!--                            android:textColor="@color/colorGreen"-->
<!--                            android:textSize="@dimen/_11ssp" />-->

                        <TextView
                            android:id="@+id/tv_priceType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_3sdp"
                            android:fontFamily="@font/tajawal_bold"
                            android:text=""
                            android:textColor="@color/colorDark"
                             />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/tajawal_regular"
                            android:text="3333"
                            android:textAlignment="textStart" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/img_report"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:visibility="gone"
                            app:srcCompat="@drawable/flag" />

                        <ImageView
                            android:id="@+id/img_edit_ads"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:visibility="gone"
                            app:srcCompat="@drawable/edit" />

                        <ImageView
                            android:id="@+id/img_delete_ads"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_marginRight="@dimen/_2sdp"
                            android:visibility="gone"
                            app:srcCompat="@drawable/delete" />
                    </LinearLayout>


                    <RelativeLayout
                        android:id="@+id/expandable_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_30sdp">

                        <TextView
                            android:id="@+id/tv_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/tajawal_medium"
                            android:text="@string/details"
                            android:textColor="@color/colorDark"
                            android:textSize="16sp" />

                        <ImageButton
                            android:id="@+id/btn_down"
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/arrow_down" />
                    </RelativeLayout>
                   <RelativeLayout
                       android:id="@+id/relative_detail"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="@dimen/_10sdp">
                       <TextView
                           android:id="@+id/tv_description"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/tajawal_regular"
                           android:inputType="textMultiLine"
                           android:scrollbars="vertical"
                           android:textColor="@color/colorDark"
                           />
                   </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/expandable_advertiserInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_30sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/tajawal_medium"
                            android:text="@string/seller_info"
                            android:textSize="16sp"
                            android:textColor="@color/colorDark" />


                        <ImageView
                            android:id="@+id/image_arrow_up2"
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/arrow_down" />
                    </RelativeLayout>

                    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                        android:id="@+id/expandableLinear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:ael_duration="400"
                        app:ael_expanded="true"
                        app:ael_interpolator="accelerate"
                        app:ael_orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/border_edit_advert"
                                    android:padding="@dimen/_10sdp">


                                    <TextView
                                        android:id="@+id/tv_advertiser"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:drawableStart="@drawable/person"
                                        android:drawablePadding="@dimen/_3sdp"
                                        android:fontFamily="@font/tajawal_regular"
                                        android:maxLines="1"
                                        android:text=""
                                        android:textAlignment="textEnd"
                                        android:textColor="@color/colorDark" />


                                    <ImageView
                                        android:id="@+id/image_connected"
                                        android:layout_width="@dimen/_5sdp"
                                        android:layout_height="@dimen/_5sdp"
                                        android:layout_alignParentLeft="true"
                                        android:layout_centerVertical="true"
                                        android:src="@drawable/connected" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:background="@drawable/border_edit_advert"
                                    android:padding="@dimen/_10sdp">

                                    <TextView
                                        android:id="@+id/tv_city_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:drawableRight="@drawable/ic_location"
                                        android:drawablePadding="@dimen/_3sdp"
                                        android:fontFamily="@font/tajawal_regular"
                                        android:maxLines="1"
                                        android:text=""
                                        android:textAlignment="center"
                                        android:textColor="@color/colorDark" />

                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_newMessage"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/button_red_empty"
                                    android:drawableRight="@drawable/message"
                                    android:drawablePadding="@dimen/_2sdp"
                                    android:fontFamily="@font/tajawal_regular"
                                    android:lines="1"
                                    android:paddingStart="@dimen/_2sdp"
                                    android:paddingTop="@dimen/_10sdp"
                                    android:paddingEnd="@dimen/_2sdp"
                                    android:paddingBottom="@dimen/_10sdp"
                                    android:text="@string/contact_direct"
                                    android:textColor="@color/colorDark" />

                                <TextView
                                    android:id="@+id/tv_email"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:background="@drawable/button_light_blue_empty"
                                    android:drawableStart="@drawable/email"
                                    android:drawablePadding="@dimen/_2sdp"
                                    android:fontFamily="@font/tajawal_regular"
                                    android:lines="1"
                                    android:paddingStart="@dimen/_2sdp"
                                    android:paddingTop="@dimen/_12sdp"
                                    android:paddingEnd="@dimen/_2sdp"
                                    android:paddingBottom="@dimen/_12sdp"
                                    android:text="@string/contact_email"
                                    android:textColor="@color/colorDark" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linear_mobile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/tv_mobile"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/button_green_empty"
                                    android:drawableRight="@drawable/phone"
                                    android:drawablePadding="@dimen/_3sdp"
                                    android:fontFamily="@font/tajawal_regular"
                                    android:gravity="center_vertical"
                                    android:lines="1"
                                    android:padding="@dimen/_12sdp"
                                    android:text=""
                                    android:textColor="@color/colorDark" />

                                <TextView
                                    android:id="@+id/tv_whatsapp"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:background="@drawable/button_green_empty"
                                    android:drawableRight="@drawable/ic_whatsapp_green"
                                    android:drawablePadding="@dimen/_3sdp"
                                    android:fontFamily="@font/tajawal_regular"
                                    android:lines="1"
                                    android:padding="@dimen/_12sdp"
                                    android:text=""
                                    android:textColor="@color/colorDark"

                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:fontFamily="@font/tajawal_medium"
                                    android:lines="1"
                                    android:text="@string/ratings_reviews"
                                    android:textColor="@color/colorDark" />

                                <RatingBar
                                    android:id="@+id/rb_rating_review"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:scaleX="0.5"
                                    android:scaleY="0.5"
                                    android:isIndicator="true"
                                    android:progressTint="#FFCC01"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/adverterRating"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:fontFamily="@font/tajawal_medium"
                                    android:lines="1"
                                    android:text="@string/review"
                                    android:textColor="@color/colorDark" />

                                <RatingBar
                                    android:id="@+id/rb_review"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:scaleX="0.7"
                                    android:scaleY="0.7"
                                    android:progressTint="#FFCC01"
                                    />
                            </LinearLayout>

                        </LinearLayout>
                    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>


                    <!--            <LinearLayout-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                android:layout_marginTop="@dimen/_20sdp"-->
                    <!--                android:orientation="horizontal">-->

                    <!--                <TextView-->
                    <!--                    android:id="@+id/tv_relatedAd"-->
                    <!--                    android:layout_width="0dp"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_weight="1"-->
                    <!--                    android:text="@string/ads_related"-->
                    <!--                    android:fontFamily="@font/tajawal_regular"-->
                    <!--                    android:textColor="@color/colorPrimary" />-->

                    <!--                <TextView-->
                    <!--                    android:id="@+id/tv_seeAll"-->
                    <!--                    android:layout_width="0dp"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_weight="1"-->
                    <!--                    android:gravity="left"-->
                    <!--                    android:text="@string/see_all"-->
                    <!--                    android:fontFamily="@font/tajawal_regular"-->
                    <!--                    android:textColor="@color/colorPrimary" />-->


                    <!--            </LinearLayout>-->

                    <!--            <androidx.recyclerview.widget.RecyclerView-->
                    <!--                android:id="@+id/rv_relatedAds"-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                android:scrollbars="horizontal" />-->

                    <!--            <RatingBar-->
                    <!--                android:id="@+id/ratingBar"-->
                    <!--                android:layout_width="wrap_content"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                android:layout_gravity="center_horizontal"-->
                    <!--                android:layout_marginTop="@dimen/_20sdp"-->
                    <!--                android:visibility="visible" />-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tajawal_medium"
                        android:text="@string/comments"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/colorDark" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_Comments"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        />
                    <TextView
                        android:id="@+id/there_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tajawal_regular"
                        android:text="لا توجد تعليقات"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/_12sdp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/colorDark" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:id="@+id/linear_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_comment"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"
           >
            <EditText
                android:id="@+id/et_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="@font/tajawal_medium"
                android:hint="@string/add_comment"
                android:inputType="textMultiLine"
                android:maxHeight="@dimen/_40sdp"
                android:textSize="16sp"
                android:textColor="@color/colorDark" />
            <ImageButton
                android:id="@+id/btn_sendComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@null"
                android:src="@drawable/ic_send" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_allowReply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/bg_comment"
            android:fontFamily="@font/tajawal_regular"
            android:textColor="@color/colorDark"
            android:text="@string/not_allowReply"
/>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

