<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:fillViewport="true"
    android:scrollbars="none"
    android:background="@android:color/white"
    tools:context="com.reemsib.mst3jl.activity.AboutUsActivity">

   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/bg_btn_back"
        android:src="@drawable/ic_arrow_right" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/tajawal_bold"
        android:text="@string/about_us"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_about_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:lineSpacingMultiplier="1.5"
        android:textSize="14sp"
        android:fontFamily="@font/tajawal_medium"
        android:textColor="@color/colorDark"
 />
   </RelativeLayout>
</ScrollView>