<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:layoutDirection="rtl">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/appBarLayout"
            layout="@layout/appbar_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <fragment
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/cordinatorBottom"
            android:layout_below="@id/appBarLayout"
            app:defaultNavHost="true"
            app:navGraph="@navigation/mobile_navigation"/>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/cordinatorBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/_20sdp"
                android:paddingBottom="0dp"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:fabAlignmentMode="center"
                app:fabCradleMargin="0dp"
                app:fabCradleRoundedCornerRadius="0dp">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/nav_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    app:itemBackground="@color/colorPrimary"
                    app:itemIconSize="24dp"
                    app:itemIconTint="@color/bnv_tab_item_foreground"
                    app:itemTextColor="@color/bnv_tab_item_foreground"
                    app:labelVisibilityMode="unlabeled"
                    app:menu="@menu/bottom_nav_menu" />
            </com.google.android.material.bottomappbar.BottomAppBar>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_addAdvert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/white"
                android:src="@drawable/ic_add_blue"
                app:fabCustomSize="@dimen/_35sdp"
                app:layout_anchor="@id/bottom_bar" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
<!--<TextView-->
<!--    android:id="@+id/txtLat"-->
<!--    android:layout_centerInParent="true"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:text=""-->
<!--    android:layout_height="wrap_content"/>-->
    </RelativeLayout>

<!--    <include layout="@layout/layout_bottom_sheet_report" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>


