<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_16sdp"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context="com.reemsib.mosta3ml.activity.AboutUsActivity">

   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/bg_btn_back"
        android:src="@drawable/ic_arrow_right" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/tajawal_bold"
        android:text="@string/about_us"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_16ssp" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:indicatorColor="@color/colorPrimary"
        android:layout_centerInParent="true"
        app:indicatorName="BallSpinFadeLoaderIndicator" />

    <TextView
        android:id="@+id/tv_about_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:lineSpacingMultiplier="1.5"
        android:text=" "
        android:fontFamily="@font/tajawal_medium"
        android:textColor="@color/colorDark"
 />
   </RelativeLayout>
</ScrollView>