<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    android:padding="@dimen/_10sdp"
    android:background="@drawable/item_bg_selector_city"
>

    <TextView
        android:id="@+id/tv_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="السعودية"
        android:textColor="@color/colorDark"
        android:maxLines="1"
        android:textSize="16sp"
        android:fontFamily="@font/tajawal_medium"/>

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:text="مدينة جدة"
        android:fontFamily="@font/tajawal_regular"
        android:textSize="@dimen/_12sdp"/>
</LinearLayout>