<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:padding="@dimen/_12sdp">
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/select_country"
         android:textSize="16sp"
         android:fontFamily="@font/tajawal_medium"
         android:textColor="@color/colorDark"/>
    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:hint="@string/search"
        android:background="@drawable/border_edittext"
        android:padding="@dimen/_10sdp"
        android:maxLines="1"
        android:fontFamily="@font/tajawal_medium"
        android:textSize="16sp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_countries"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp"/>



</LinearLayout>