<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="@dimen/_16sdp"
    android:paddingStart="@dimen/_16sdp"
    android:paddingEnd="@dimen/_16sdp"
    android:layoutDirection="rtl"
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".fragment.HomeFragment">

    <LinearLayout
        android:id="@+id/linear_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_search"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="@dimen/_5sdp"
                android:padding="@dimen/_12sdp"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:hint="@string/search"
                android:textSize="16sp"
                android:fontFamily="@font/tajawal_medium"
                android:inputType="textPersonName"
                />
<!--            <ImageView-->
<!--                android:id="@+id/img_voice"-->
<!--                android:layout_width="@dimen/_11sdp"-->
<!--                android:layout_height="@dimen/_15sdp"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                app:srcCompat="@drawable/ic_mic_24px" />-->

        <Button
            android:id="@+id/btn_addAdvert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10sdp"
            android:drawableRight="@drawable/ic_add"
            android:drawablePadding="@dimen/_1sdp"
            android:text="@string/add_advert"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_btn_advert"
            android:fontFamily="@font/tajawal_regular"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
      />

    </LinearLayout>
<!--        <GridView-->
<!--            android:id="@+id/grid_category"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:numColumns="3"-->
<!--            android:layout_below="@id/linear_search"-->
<!--            android:stretchMode="columnWidth"-->
<!--            android:verticalSpacing="@dimen/_10sdp"-->
<!--            android:horizontalSpacing="@dimen/_10sdp"-->
<!--            android:layout_marginTop="@dimen/_10sdp"-->
<!--            /> -->
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/grid_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/linear_search"
            android:layout_marginTop="@dimen/_10sdp"
            />

</RelativeLayout>
