<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/img_advert"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/car1"
        android:layout_alignParentBottom="true" />
    <ImageView
        android:id="@+id/btn_delete"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_gravity="start"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/bg_circle_close"
       android:src="@drawable/ic_delete"/>
<!--    <TextView-->
<!--        android:id="@+id/tv_id"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Reem"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_alignParentBottom="true"/>-->
</RelativeLayout>