<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_bottom_sheet"
    android:layoutDirection="ltr"
    android:padding="@dimen/_16sdp"
    android:orientation="vertical">

    <View
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_3sdp"
        android:background="@color/colorGrey"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/tajawal_bold"
        android:text="@string/model"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/holo_red_light"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/_10sdp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"/>

</LinearLayout>
